.slider {
  appearance: none;
  height: 15px;
  border-radius: 5%;
  background: #919090;

  outline: none;
  margin: 15px;
}
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 35px;
  width: 35px;
  background-color: cyan;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  appearance: none;
  height: 35px;
  width: 35px;
  background-color: cyan;
  border-radius: 50%;
  cursor: pointer;
}
button {
  border-radius: 5px;
  padding: 10px 35px;
  margin: 25px 0;
}
